/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body  
  padding-top: 50px

#scrollable
  height: 300px
  overflow: auto
  margin-top: 30px
  margin-bottom: 30px



/*
 * Global add-ons
 */

.sub-header  
  padding-bottom: 10px
  border-bottom: 1px solid #eee


/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top  
  border: 0


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar  
  display: none

@media (min-width: 768px)  
  .sidebar  
    position: fixed 
    top: 51px 
    bottom: 0 
    left: 0 
    z-index: 1000 
    display: block 
    padding: 20px 
    overflow-x: hidden 
    overflow-y: auto  /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5 
    border-right: 1px solid #eee 
  


/* Sidebar navigation */
.nav-sidebar  
  margin-right: -21px  /* 20px padding + 1px border */
  margin-bottom: 20px 
  margin-left: -20px 

.nav-sidebar > li > a  
  padding-right: 20px 
  padding-left: 20px 

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus  
  color: #fff 
  background-color: #428bca 



/*
 * Main content
 */

.main  
  padding: 20px 

@media (min-width: 768px)  
  .main  
    padding-right: 40px 
    padding-left: 40px 
  

.main .page-header  
  margin-top: 0 



/*
 * Placeholder dashboard ideas
 */

.placeholders  
  margin-bottom: 30px 
  text-align: center 

.placeholders h4  
  margin-bottom: 0 

.placeholder  
  margin-bottom: 20px 

.placeholder img  
  display: inline-block 
  border-radius: 50% 
.btn-form-submit
  padding: 12px
  font-size: 15pt
  border-radius: 6px
  margin-top: 7px
  display: inline
  margin-right: 5px
.form-new
  margin-top: 5px
.btn-form-back
  margin-top: 7px
.flash
.notice
  border: 1px solid green
  margin-top: 3px
  margin-bottom: 3px
  background-color: #A1D8A1
  padding: 5px
.error
  border: 1px solid red
  padding-top: 3px
  padding-bottom: 3px
.form-radio
  display: inline
.field_with_errors
  display: inline
.form-radio-wrapper
  margin-top: 10px
  margin-bottom: 10px
.form-breakpoint
  height: 1px
  background: #222222
.wrapper-form-btn-submit
  margin-left: 5px
  margin-right: 5px
.form-distractor-wrapper
  display: none
.user-info-display
  h1.mainheader
    margin-bottom: 0px
  h3.subheader
    margin-top: 0px
    margin-left: 20px
div.answer-reporting.true
  border: 1px solid green
  background-color: #A1D8A1
  padding: 5px
div.answer-reporting.false
  border: 1px solid red
  padding: 5px
.qset-header 
  h2
    margin-top: 0px
    margin-bottom: 0px
.qset-subheader
  position: relative
  h2
    top: -30px
.graph-container
  height: 300px
  width: 100%
div.inline-header * 
  display: inline





